{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB; Database=dating_db; Integrated Security=True;"
  }
}
